meta {
  name: Delete Player
  type: http
  seq: 10
}

delete {
  url: https://api.ejemplo.com/players/1
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  # Eliminar Jugador
  
  Este endpoint elimina un jugador de la base de datos.
  
  ## Parámetros
  - `id` (path): ID único del jugador a eliminar
  
  ## Respuesta Exitosa (204)
  Sin contenido - El jugador fue eliminado exitosamente
  
  ## Respuesta Error (404)
  ```json
  {
    "error": "Jugador no encontrado"
  }
  ```
  
  ## Notas
  - Esta operación no elimina el equipo al que pertenecía
  - Es una operación irreversible
}
