meta {
  name: Delete Team
  type: http
  seq: 5
}

delete {
  url: https://api.ejemplo.com/teams/1
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  # Eliminar Equipo
  
  Este endpoint elimina un equipo y todos sus jugadores asociados de la base de datos.
  
  ## Parámetros
  - `id` (path): ID único del equipo a eliminar
  
  ## Respuesta Exitosa (204)
  Sin contenido - El equipo fue eliminado exitosamente
  
  ## Respuesta Error (404)
  ```json
  {
    "error": "Equipo no encontrado"
  }
  ```
  
  ## ⚠️ Advertencia
  Esta acción eliminará también todos los jugadores asociados al equipo.
  Es una operación irreversible.
}
