meta {
  name: Get Team By ID
  type: http
  seq: 2
}

get {
  url: https://api.ejemplo.com/teams/1
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  # Obtener Equipo por ID
  
  Este endpoint retorna la información detallada de un equipo específico mediante su ID.
  
  ## Parámetros
  - `id` (path): ID único del equipo
  
  ## Respuesta Exitosa (200)
  ```json
  {
    "id": 1,
    "name": "Barcelona FC",
    "country": "España",
    "founded": 1899,
    "stadium": "Camp Nou"
  }
  ```
  
  ## Respuesta Error (404)
  ```json
  {
    "error": "Equipo no encontrado"
  }
  ```
}
