meta {
  name: Update Player
  type: http
  seq: 9
}

put {
  url: https://api.ejemplo.com/players/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Lionel Andrés Messi",
    "position": "Delantero",
    "number": 10,
    "age": 37,
    "teamId": 1
  }
}

docs {
  # Actualizar Jugador Completo
  
  Este endpoint actualiza todos los datos de un jugador existente mediante su ID.
  
  ## Parámetros
  - `id` (path): ID único del jugador a actualizar
  
  ## Body (JSON)
  ```json
  {
    "name": "Lionel Andrés Messi",
    "position": "Delantero",
    "number": 10,
    "age": 37,
    "teamId": 1
  }
  ```
  
  ## Respuesta Exitosa (200)
  ```json
  {
    "id": 1,
    "name": "Lionel Andrés Messi",
    "position": "Delantero",
    "number": 10,
    "age": 37,
    "teamId": 1
  }
  ```
  
  ## Notas
  - PUT actualiza el recurso completo
  - Puedes cambiar el jugador de equipo modificando `teamId`
}
