meta {
  name: Update Team
  type: http
  seq: 4
}

put {
  url: https://api.ejemplo.com/teams/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "FC Barcelona",
    "country": "España",
    "founded": 1899,
    "stadium": "Spotify Camp Nou"
  }
}

docs {
  # Actualizar Equipo Completo
  
  Este endpoint actualiza todos los datos de un equipo existente mediante su ID.
  
  ## Parámetros
  - `id` (path): ID único del equipo a actualizar
  
  ## Body (JSON)
  ```json
  {
    "name": "FC Barcelona",
    "country": "España",
    "founded": 1899,
    "stadium": "Spotify Camp Nou"
  }
  ```
  
  ## Respuesta Exitosa (200)
  ```json
  {
    "id": 1,
    "name": "FC Barcelona",
    "country": "España",
    "founded": 1899,
    "stadium": "Spotify Camp Nou"
  }
  ```
  
  ## Notas
  - PUT actualiza el recurso completo
  - Todos los campos deben ser enviados
}
